#[Application properties]
process.id=DSRC01
process.name=DSRC Communication Server

dsrc.server.centerPort=4602
#dsrc.server.bindAddress=
#dsrc.server.bindPort=
#dsrc.server.workerThreads=
#dsrc.server.acceptThreads=
#dsrc.server.backlog=
#dsrc.server.rcvBuf=
#dsrc.server.sndBuf=
#dsrc.server.readerIdleTime=10
#dsrc.server.writerIdleTime=
#dsrc.server.allIdleTime=
#dsrc.server.connectTimeoutMillis=
#dsrc.server.dataThreads=
dsrc.server.dsrc.recv.dump=false
dsrc.server.dsrc.send.dump=false
dsrc.server.authuser=test1
dsrc.server.authpassword=test1
dsrc.server.senderText=DSRC Center Unit


dsrc.publication.nonCryptObu=true

dsrc.publication.antenna=1

dsrc.subscriptoin.status=true

dsrc.subscription.traffic=true

dsrc.filtering.minSpeed=3
dsrc.filtering.maxSpeed=150
dsrc.filtering.historyMinute=60

#[Web I/F properties]
server.port=9872
server.error.whitelabel.enabled=true
server.error.include-exception=false
server.error.include-stacktrace=never

#[Database properties]
#spring.datasource.hikari.driver-class-name=com.tmax.tibero.jdbc.TbDriver
#spring.datasource.hikari.jdbc-url=jdbc:tibero:thin:@192.168.20.29:8629:tibero
#spring.datasource.hikari.username=gmutis
#spring.datasource.hikari.password=gmutis

#spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:HANTE
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:KMSDB
spring.datasource.hikari.username=gmutis
spring.datasource.hikari.password=gmutis

spring.datasource.hikari.jpool-name=hikari-cp
spring.datasource.hikari.jmaximum-pool-size=30
spring.datasource.hikari.jminimum-idle=2


#spring.datasource.hikari.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.validation-query=SELECT 1 FROM DUAL
#spring.datasource.default-isolation-level=DEFAULT
#spring.datasource.dbcp2.initial-size = 50
#spring.datasource.dbcp2.max-idle = 50
#spring.datasource.dbcp2.default-query-timeout = 10000
#spring.datasource.dbcp2.default-auto-commit = true

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.driver-class-name=org.h2.Driver
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb
#spring.datasource.hikari.username=sa
#spring.datasource.hikari.password=password
#spring.datasource.hikari.max-wait=10000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.leak-detection-threshold=600000
#spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.hikari.pool-name=MyDataSourcePoolName

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.session.timeout=300




##
spring.mvc.throw-exception-if-no-handler-found=true
#MyBatis
#mybatis.configuration.map-underscore-to-camel-case=true

#


